{:allowed-branchname-matches ["main" "release-.*"]
 :allowed-filename-matches ["guidance/"]
 
  :targets 
   {
     :counts {
              ;;:correctness 13 
              ;;:total 15 ;; absolute flag count but i don't know the difference between this and issues
              ;;:issues 15 ;; coming from the platform, will need to be tested.
             }
     :scores {
              ;;:terminology 100
              :qualityscore 80 ;; Confirmed with Hugo that you just comment out the single score and leave the structure in place
              ;;:correctness 40
             }
   }
 
 :guidance-profile "d2b6c2c8-00ee-47f1-8d10-b280cc3434c1" ;; Profile ID for "M365-specific"
 
 :acrolinx-check-settings
 {
  "languageId" "en"
  "ruleSetName" "Standard"
  "requestedFlagTypes" ["CORRECTNESS" "SPELLING" "GRAMMAR" "STYLE"
                        "TERMINOLOGY_DEPRECATED"
                        "TERMINOLOGY_VALID"
                        "VOICE_GUIDANCE"
                        ]
  "termSetNames" ["M365" "Products" "Microsoft"] 
 }
 
 :template-header

 "
## Acrolinx Scorecards
 
**A minimum total score of 80 is required. The total score is an average of the subscores.**

For more information about the exception criteria and exception process, see [Minimum Acrolinx topic scores for publishing](https://review.learn.microsoft.com/en-us/help/platform/acrolinx-minimum-score-requirements?branch=main).
 
Click the scorecard links for each article to review the Acrolinx feedback on grammar, spelling, punctuation, writing style, and terminology:

| Article | Score | Issues | Correctness<br>score | Scorecard | Processed |
| ------- | ----- | ------ | ------ | --------- | --------- |
"

 :template-change
 "| ${s/file} | ${acrolinx/qualityscore} | ${acrolinx/flags/issues} | ${acrolinx/scores/correctness} | [link](${acrolinx/scorecard}) | ${s/status} |
"
 
 :template-footer
 "
**More information about Acrolinx**

- [Install Acrolinx locally for VSCode](https://review.learn.microsoft.com/en-us/help/platform/acrolinx-vscode-setup)
- [False positives or issues](https://aka.ms/acrolinxbug)
- [Troubleshooting issues with Acrolinx](https://review.learn.microsoft.com/en-us/help/platform/acrolinx-troubleshoot)
 "
}
